# keycloak-avatar-minio-extension

./: .gitignore  pom.xml  readme.md
avatar-minio-extension-bundle/: pom.xml
avatar-minio-extension-module/: pom.xml
avatar-minio-extension-module/src/main/java/com/github/thomasdarimont/keycloak/avatar/: AbstractAvatarResource.java  AvatarAdminResource.java  AvatarResource.java  AvatarResourceProvider.java  AvatarResourceProviderFactory.java
avatar-minio-extension-module/src/main/java/com/github/thomasdarimont/keycloak/avatar/storage/: AvatarStoragePoviderSpi.java  AvatarStorageProvider.java  AvatarStorageProviderFactory.java  AvatarStorageProviderSpi.java
avatar-minio-extension-module/src/main/java/com/github/thomasdarimont/keycloak/avatar/storage/minio/: MinioAvatarStorageProvider.java  MinioAvatarStorageProviderFactory.java  MinioCallback.java  MinioConfig.java  MinioTemplate.java
avatar-minio-extension-module/src/main/resources/theme/account-avatar/account/: account.ftl
avatar-minio-extension-module/src/main/resources/theme/account-avatar/account/messages/: messages_de.properties  messages_en.properties
avatar-minio-extension-module/src/main/resources/theme/account-avatar/admin/: theme.properties
avatar-minio-extension-module/src/main/resources/theme/account-avatar/admin/resources/js/: user-avatar.js
avatar-minio-extension-module/src/main/resources/theme/account-avatar/admin/resources/partials/: user-detail.html
